# Refer to Readme.md for an explanation of the variables

QBT_EULA=accept
QBT_VERSION=release-5.0.0rc1
QBT_WEBUI_PORT=44444

QBT_CONFIG_PATH=/home/dyseg/qbittorrent-docker/config
QBT_DOWNLOADS_PATH=/mnt
