# Refer to Readme.md for an explanation of the variables

QBT_LEGAL_NOTICE=accept
QBT_VERSION=devel
QBT_WEBUI_PORT=44444

QBT_CONFIG_PATH=/home/dyseg/docker/stacks/qbittorrent/config
QBT_DOWNLOADS_PATH=/mnt
